# backend-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/vvv/vvdemo/: VvDemoApplication.kt
src/main/kotlin/com/vvv/vvdemo/controller/: BookController.kt
src/main/kotlin/com/vvv/vvdemo/repo/: BookRepository.kt
src/main/kotlin/com/vvv/vvdemo/service/: BookService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_book.sql  V2__insert_demo_data.sql
src/test/kotlin/com/vvv/vvdemo/: VvDemoApplicationTests.kt
