spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password= ${DB_PASSWD}
datasources.default.driver-class-name=org.postgresql.Driver
flyway.datasources.default.enabled=true
flyway.datasources.default.url=jdbc\:postgresql\://localhost\:5432/postgres
flyway.datasources.default.username=postgres
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
